{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "SpiderScene.usda",
    "CockroachScene.usda",
    "LizardScene.usda",
    "SnakeScene.usda"
  ],
  "recentIdentifiers" : {
    "03467BBD-9CF0-420F-B001-BAF2D635EEDF" : [

    ]
  },
  "sceneCameraHistory" : {
    "03467BBD-9CF0-420F-B001-BAF2D635EEDF" : [
      {
        "date" : 776263435.111965,
        "title" : "Untitled",
        "transform" : [
          0.9998647,
          0.0034448984,
          0.016082687,
          0,
          0.013838438,
          0.35227174,
          -0.9357954,
          0,
          -0.008889197,
          0.9358914,
          0.35217643,
          0,
          -0.0424866,
          1.1834341,
          0.33033624,
          1
        ]
      },
      {
        "date" : 776263375.836819,
        "title" : "Untitled",
        "transform" : [
          0.9998647,
          0.0034448984,
          0.016082687,
          0,
          0.013838438,
          0.35227174,
          -0.9357954,
          0,
          -0.008889197,
          0.9358914,
          0.35217643,
          0,
          -0.08219599,
          2.289511,
          0.63907945,
          1
        ]
      },
      {
        "date" : 776263365.159337,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          3.383852,
          3.383852,
          1
        ]
      },
      {
        "date" : 776263362.345515,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.9712238,
          1.9712238,
          1
        ]
      },
      {
        "date" : 776263359.108562,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.2044748,
          1.2044748,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "SnakeScene.usda"
}